GOOGLE_SECRET="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"
GOOGLE_ID="530987053514-f4i3q3bp3li2eqvdeq7sip0kfb77lnhb.apps.googleusercontent.com"
MONGODB_URI="mongodb+srv://ecommerce:ecommerce123@cluster0.8ucdtsj.mongodb.net/?retryWrites=true&w=majority"